PORT=5000
NODE_ENV=development
 
# Authentication Configuration
AUTH_TYPE=azure
ENABLE_LOCAL_AUTH=true
 
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
 
# Database Configuration
#DB_PATH=./sessions.db
 
# Azure AD Configuration
AZURE_CLIENT_ID=8d042e34-5a5f-40f5-a019-ee56de49b64e
AZURE_TENANT_ID=c16b04b5-b78c-4cce-b3f8-93686f221d09
AZURE_CLIENT_SECRET=9b2990a3-ddb5-4d8c-99a4-9fde74527f2c
 
GOOGLE_CLIENT_ID=1003899655255-ib2ru0fiq7apqbgt4ifk48rmka88kqf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
# Email Configuration - Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bharathkumartummaganti@gmail.com
SMTP_PASS=mjzzmqcdnmlmvkpu
SMTP_FROM=bharathkumartummaganti@gmail.com
 
# LLM Configuration
GEMINI_API_KEY=AIzaSyCNbbZyqyjkqoDlnGKjlW_5sayJN9Hg6Fs
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
PERPLEXITY_API_KEY=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
# Google Custom Search API Configuration
GOOGLE_API_KEY=AIzaSyBrhu36LUxzoDFKTQr5G1croplyBP7ABQA
GOOGLE_CSE_ID=14fbe1a7daee04f27
 
 
# SEMRush API Configuration
SEMRUSH_API_KEY=2973aea29571fe45909495a1dde09472
 
WEBFLOW_API_TOKEN = 3aa9a0429e05f8c671b5de3383f51819ce5e8098a9dce8bfadaed602547a0102
 
WEBFLOW_CLIENT_ID = 0e839824a9179f04a0c998193b2edaeffc184df9f692725bf00b8e84022dbac5
 
WEBFLOW_CLIENT_SECRET = 6114eac0d739951c1558e3cda32b6a3bca87efbfc6f6d72cf7dfb6bb2b1cc96e
 
WEBFLOW_REDIRECT_URI = http://localhost:5000/api/webflow/auth
 
 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=kabini
DB_PASSWORD=Bharath@1708
DB_PORT=5432
DB_SSL=false

SHOPIFY_API_KEY=e244fca5e9bbe22e8b4885e9dc551b1b
SHOPIFY_API_SECRET=0f4f4c83cd8eb215ade654d903039131
# IMPORTANT: Use a public HTTPS URL for OAuth (e.g., ngrok HTTPS URL)
API_BASE_URL=https://endif-ranked-advertisements-informational.trycloudflare.com
SHOPIFY_CLIENT_ID=c5e6bcd84d7f9281641823b37cf08f84
SHOPIFY_CLIENT_SECRET=b1c805fe7eba6252c7337852daada1fc
SHOPIFY_SCOPES=read_products,read_content,write_products
SHOPIFY_PER_USER=false
SHOPIFY_APP_URL='https://kabini-wild-sound-1399.fly.dev'
HOST = "kabini-wild-sound-1399.fly.dev"

